[Settings]
gtk-font-name=Liberation Sans 9
gtk-theme-name=hgwk-theme
gtk-icon-theme-name=hgwk-icons
gtk-fallback-icon-theme=hgwk-icons
gtk-cursor-theme-name=bridge
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-menu-images=0
gtk-button-images=0
gtk-primary-button-warps-slider=false
gtk-cursor-theme-size=0
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
